PORT = 8000
MONGODB_URI = mongodb+srv://ochiengpaul001:gcpzMRo4eBOXQVVZ@cluster0.zzini.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = 8239db6dfc41ff5b93df9db6be97ac718d3c352bd5720b0e3fb904fb878551fe